<!DOCTYPE html>
<head> 
    <title> CSS Activity </title>
    <style>
        /* 
        Exercise 1 and 2
        body{
            font-family:"times new roman";
            margin-left: 20%;
            margin-right:20%;
            text-align:justify;
            background: ivory;
            color: red;
        }
        p {
            text-indent: 2cm;
        }
        h1,h2,h3 {
            color: red;
            margin-left: 2cm;
        } */
        h1{
            color:red;
            margin-left: 2cm;
        }
        h2{
            color:red;
            margin-left:4cm;
        }
        p{
            text-indent: 2 cm; color:darkred;
            margin-left:6cm;
        }
    </style>
</head>
<body> 
    <p style="text-indent: 2cm; color:red;">
    This paragraph has been formatted using the in-line style command.
    </p>
    <p>
    This paragraph has not been formatted using the in-line style command.
    </p>
    <p> 
        Question 1: <br>
        To keep control of the web aspect, I recommend that only school web masters have access to changing files on the server. <br>
        Question 2: <br> 
        By only allowing the web master(s) to change the HTML/styling, there will be a consistent style that only one person can change. If any teacher could change the style, the website may look incohesive and one inexperienced teacher could mess up the website. <br>
        Question 3: <br> p,html,body,h1,h2,h3,table,div,span,head,title<br>
        Question 4: <br> background-color, font-family, font-weight, font-size, color,<br>
    </br>
    <br>
    <a href="./css/activity_css.css"> Link to CSS styling </a>
</body>
</html>